{
	"manifest_version": 2,

	"name": "Oswald",
	"description": "The revolutionary tool for accessible reading.",
	"version": "0.1.4",
	"homepage_url": "https://getoswald.xyz",

	"browser_action": {
		"default_title": "Oswald",
		"default_icon": "icon-disabled.png",
		"default_popup": "popup.html"
	},

	"background": {
		"scripts": ["background.js"]
	},

	"options_page": "customize.html",

	"permissions": [
		"tabs",
		"storage",
		"http://*/*",
		"https://*/*"
	],

	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	}
}
